#
# Copyright (C) 2018 
# Powered by Synzkah - <synzkah@gmail.com>
# Synzkah.io - HammerMC.fr
#
# Core can not be copied and/or distributed without permission of Synzkah
# Software powered by Synzkah, only HammerMC.fr can use it.
# Under license: https://synzkah.io/HammerMC/Core.LICENSE
#

distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-4.8-bin.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
